# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop or https://modrinth.com/mod/fabric-api/versions?l=fabric&g=1.21.11
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14.6
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=0.0.1
maven_group=com.avai
archives_base_name=avai